<html>
<head>
    <style>
        body, html {
            font-family: Verdana, sans-serif;
            padding: 0;
        }

        input {
            padding: 10px;
        }

        form {
            margin: 40px auto 0;
            width: 500px;
        }

        form label input,
        form label span {
            display: inline-block;
            margin: 0 0 10px;
            width: 100%;
        }

        .result {
            display: inline-block;
            padding-left: 10px;
        }

        .logo {
            display: block;
            margin: 40px auto 0;
            max-width: 100%;
            width: 500px;
        }

	.registrations {
		margin-top: 20px;
	}

	.registrations h1 {
		font-weight: normal;
	}

	.registrations ul {
		list-style-type: none;
		padding: 0;
	}

	.registrations li {
		padding: 10px;
	}

	.registrations li:nth-child(even) {
		background: #DEDEDE;
	}
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>

<img src="index.png" class="logo"/>

<form action="" method="post">
    <label>
        <span>Please copy the post url to this field</span>
        <input name="url" placeholder="I need a post url"/>
    </label>
    <input type="submit" value="Generate"/>

    <div class="result" style="display: none">
        <span class="fa fa-spinner fa-spin"></span>
    </div>

    <div class="registrations"></div>
</form>


<script src="https://cdn.steemjs.com/lib/latest/steem.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.18.12/URI.min.js"></script>
<script src="index.js"></script>

</body>
</html>
